// Lines that start with two forward slashes are comments.
// The entries below are hex digits
// The underscore, _, between the digits is ignored - it's used as a spacer for clarity
// Number the columns 0-4, where the leftmost column is 0 and the rightmost 4
// Column 0: is the expected output values for OF and Cout, in that order,
//           using the right 2 bits only
// Column 1: is the expected sum, which should be the sum of columns 2-4
// Column 2: is the Cin bit and, therefore, we only use the right bit
// Column 3: is the A input
// Column 4: is the B input
// NOTE: Column 2, the middle column, should only have values of 0 or 1!
// NOTE: Columns 1, 3, and 4 can have values 0-F.
// NOTE: If the inputs and outputs are signed, then 8-F are negative values!

0_0_0_0_0  
0_2_0_1_1  
0_5_0_2_3  
0_9_0_4_5  
0_F_0_7_8  
1_E_0_F_F  
0_3_1_1_1  
0_8_1_3_4  
0_6_1_2_3   
0_A_1_5_4  
1_0_1_8_7  
1_F_1_F_F  
0_7_0_3_4  
0_C_1_6_5    
1_1_0_9_8  
1_1_1_A_7   
